CRUD_Logistics/obj/CRUD_Logistics.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\crud_project\\CRUD_Logistics\\CRUD_Logistics.csproj": {}
  },
  "projects": {
    "E:\\crud_project\\CRUD_Logistics\\CRUD_Logistics.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\crud_project\\CRUD_Logistics\\CRUD_Logistics.csproj",
        "projectName": "CRUD_Logistics",
        "projectPath": "E:\\crud_project\\CRUD_Logistics\\CRUD_Logistics.csproj",
        "packagesPath": "C:\\Users\\milan\\.nuget\\packages\\",
        "outputPath": "E:\\crud_project\\CRUD_Logistics\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "E:\\Microsoft\\VisualStudio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\milan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "MySql.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CRUD_Logistics/obj/CRUD_Logistics.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\crud_logistics\\CRUD_logistics\\CRUD_Logistics\\CRUD_Logistics.csproj": {}
  },
  "projects": {
    "E:\\crud_logistics\\CRUD_logistics\\CRUD_Logistics\\CRUD_Logistics.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\crud_logistics\\CRUD_logistics\\CRUD_Logistics\\CRUD_Logistics.csproj",
        "projectName": "CRUD_Logistics",
        "projectPath": "E:\\crud_logistics\\CRUD_logistics\\CRUD_Logistics\\CRUD_Logistics.csproj",
        "packagesPath": "C:\\Users\\milan\\.nuget\\packages\\",
        "outputPath": "E:\\crud_logistics\\CRUD_logistics\\CRUD_Logistics\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "E:\\Microsoft\\VisualStudio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\milan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "MySql.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CRUD_Logistics/obj/CRUD_Logistics.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "E:\\crud_project\\CRUD_Logistics\\CRUD_Logistics.csproj": {}
+    "E:\\crud_logistics\\CRUD_logistics\\CRUD_Logistics\\CRUD_Logistics.csproj": {}
   },
   "projects": {
-    "E:\\crud_project\\CRUD_Logistics\\CRUD_Logistics.csproj": {
+    "E:\\crud_logistics\\CRUD_logistics\\CRUD_Logistics\\CRUD_Logistics.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\crud_project\\CRUD_Logistics\\CRUD_Logistics.csproj",
+        "projectUniqueName": "E:\\crud_logistics\\CRUD_logistics\\CRUD_Logistics\\CRUD_Logistics.csproj",
         "projectName": "CRUD_Logistics",
-        "projectPath": "E:\\crud_project\\CRUD_Logistics\\CRUD_Logistics.csproj",
+        "projectPath": "E:\\crud_logistics\\CRUD_logistics\\CRUD_Logistics\\CRUD_Logistics.csproj",
         "packagesPath": "C:\\Users\\milan\\.nuget\\packages\\",
-        "outputPath": "E:\\crud_project\\CRUD_Logistics\\obj\\",
+        "outputPath": "E:\\crud_logistics\\CRUD_logistics\\CRUD_Logistics\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "E:\\Microsoft\\VisualStudio\\Shared\\NuGetPackages"
